{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.liowdyrxyqetilgkwpvl.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Eoc@13091102!;Maximum Pool Size=30;"
  },
  "Supabase": {
    "Url": "https://liowdyrxyqetilgkwpvl.supabase.co",
    "JwtSecret": "9hvdBS0+fkPQfoaGV4RDwQylBryoj5/qFmAVQ0KgTtBcLa3ozvsChzLtd7QCfCWjaO4txRvm2TH1ffCXyfhDvw==",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb3dkeXJ4eXFldGlsZ2t3cHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ1NzU0ODYsImV4cCI6MjA5MDE1MTQ4Nn0.1egp9ilzEGUz5mM5jbSn9NdkcpyuStmj0Smgui2JR88"
  }
}
